# FMW_Ansible

./: README.md
WLS_Oracle/: Install_Ansible.txt  README.md  ansible.cfg  inventory
WLS_Oracle/group_vars/: all  dev
WLS_Oracle/playbooks/: bpm-common.yml  bpm-configure-admin.yml  bpm-configure-managed.yml  bpm-configure.yml  bpm-software.yml  bpm-start-domain.yml  db-common.yml  install-db.yml  main.yml  main.yml.orig  osb-common.yml  osb-configure-admin.yml  osb-configure-managed.yml  osb-customize-domain.yml  osb-software.yml  osb-start-domain.yml  playbook-db.yml  playbook-soa.yml  playbook.yml
WLS_Oracle/roles/common-master/: README.md
WLS_Oracle/roles/copy-resources/: README.md
WLS_Oracle/roles/install-db-11g/: README.md
WLS_Oracle/roles/install-java/: README.md
WLS_Oracle/vars/: fusion.yml  wls.yml
WLS_Scripts/: Bgu_Asserter.properties  Bgu_Asserter.py  DB_Plan.xml  JDBC.properties  JDBC.py  JDBC_FLAT.properties  JDBC_FLAT.py  JKS.out  JMS.properties  JMS.py  JMS_FLAT.properties  JMS_FLAT.py  JMS_Plan.xml  OsbEnableMonitoring.py  README.md  Tuning WebLogic Server.docx  WebLogic Stuck Threads.docx  _cheetsheet  bgu-dev-oid.properties  bgu_Dev_mail.py  bgu_db_adapter.properties  bgu_db_adapter.py  bgu_deployment.properties  bgu_mail.properties  bgu_mail.py  bgu_oid.properties  configure_active_directory.py  configure_oid.py  createEmptyOsbProject.py  create_domain.py  crontab.txt  decrypt.py  deployment.py  enableDisableOsbProxies.py  jps.properites  jps.py  jps_prod.properties  manageNM.sh  myDomain-ad.properties  nmStart.sh  (+15 more)
WLS_Scripts/IMPORT-EXPORT/: OSBCustomizationFile.xml  build.xml  customize.xml  export.properties  export.py  import.properties  readme.txt
WLS_Scripts/dropRcu.rsp/: dropRcuResponseFile.properties
(+185 files in other folders)
