##################################################################
# OSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://hfavladmq001:7001
importUser=weblogic
importPassword=thru4321
deploymetDir=deployments
customDir=customizations


##################################################################
# Optional passphrase and project name                           #
##################################################################
#passphrase=osb
#project=default

