[defaults]
inventory = ./inventory
log_path=~/ansible.log
host_key_checking = False
# private_key_file = /home/vagrant/.ssh/ansible
roles_path = ./roles
timeout = 100
host_key_checking = False
[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_method = sudo
become_user=osbsrv
become_ask_pass=False
