# AdminServer connection details.
admin.username=weblogic
admin.password=<WLS_PASSWORD>
admin.url=t3://<ADMIN_HOST>:<ADMIN_PORT>

domain.name=bpm_domain
provider.name=BguOID
ad.username=uid
ad.password=<OID_PASSWORD>
ad.principal=cn=orcladmin
ad.host=<AD_HOST>
ad.port=3060
ad.ssl=false
ad.user.object.class=person
ad.group.base.dn=cn=Groups, dc=bgu,dc=ac,dc=il
ad.user.base.dn=cn=Users, dc=bgu,dc=ac,dc=il