# Propertie file for creating datasource and EIS DB Adapter
# Created by Michel Schildmeijer
# Domain settings
# domainname=DefaultDomain
wls_user="weblogic"
wls_pass="<WLS_PASSWORD>"
wls_admin="t3://<ADMIN_HOST>:<ADMIN_PORT>
appPath="/opt/oracle/middleware/soa/soa/connectors/"
domainConfigPath="/opt/oracle/middleware/user_projects/domains/dev_domain/config/"

# DB Adapter
dbAdapterEnabled=True
db={
    "name": "DbAdapter.rar",
    "planName": "DB_Plan.xml",
    "cfs": [
        {
            "name": "eis/db/aiaB2BInfraDBCF",
            "ds": "jdbc/SOADataSource",
            "dsType": "xa"
        },
        {
            "name": "eis/DB/SOA",
            "ds": "jdbc/SOALocalTxDataSource",
            "dsType": "non-xa"            
        },
        {
            "name": "DB/eis/logs",
            "ds": "ExternalLogs",
            "dsType": "xa"
        },
        {
            "name": "eis/DB/Connection2",
            "ds": "Statistics",
            "dsType": "xa"
        }
    ]
}

# jms Adapter
jmsAdapterEnabled=False
jms={
    "name": "JmsAdapter.rar",
    "planName": "JMS_Plan.xml",
    "cfs": []
}
