# AdminServer connection details.
adminUsername=weblogic
adminPassword=<WLS_PASSWORD>
adminUrl=t3://<ADMIN_HOST>:<ADMIN_PORT>

domainName=DefaultDomain
adPassword=<AD_PASSWORD>
dbTokenSql=select U_NAME from USER_TOKEN where USER_NAME_TOKEN = ?
asserterName=BguOID2
prefix=jdbc:oracle:thin:@
hostName=<DB_HOST>
dbUser=<DB_USER>
port=<DB_PORT>
sid=<DB_SID>
