# AdminServer connection details.
adminUsername=weblogic
adminPassword=bpmdev4all
adminUrl=t3://localhost:7101


driverProperties = XmppDriverProperties()
driverProperties.SenderAddresses = 'IM:alice@example.com'
driverProperties.IMServerHost = 'example.com'
driverProperties.IMServerUsername = 'alice'
driverProperties.IMServerPassword = 'secret'
configUserMessagingDriver(baseDriver='xmpp', appName='xmpp', 
driverProperties=driverProperties, clusterName='my_cluster')





#domainName=DefaultDomain
#adPassword=bpmdev4all
#dbTokenSql=select U_NAME from USER_TOKEN where USER_NAME_TOKEN = ?
#asserterName=BguOID2
#prefix=jdbc:oracle:thin:@
#hostName=bpmsoldev.bgu.ac.il
#dbUser=bpmsso
#port=1521
#sid=bpmdev
