totalApps=2

adminUsername=weblogic
adminPassword=<WLS_PASSWORD>
adminUrl=t3://<ADMIN_HOST>:<ADMIN_PORT>

deploymentNames=bgu_doc_root,bgu_doc_root2
deploymentFiles=C:\\Users\\takiar\\Desktop\\HTML-ORIGIN\\doc_root.war,C:\\Users\\takiar\\Desktop\\HTML-ORIGIN\\doc_root.war
deploymentTargetNames=DefaultServer,yossiServer
deploymentTargetTypes=Server,Server
deploymentIsDeploy=y;y,y;n
