total_ds=13

wls_user=weblogic
wls_pass=<WLS_PASSWORD>
wls_admin=t3://<ADMIN_HOST>:<ADMIN_PORT>

jdbc.0.name=0_T0_T2
jdbc.0.jndi=jdbc/T0_T2
jdbc.0.driver=oracle.jdbc.OracleDriver
jdbc.0.driver_type=non-xa
jdbc.0.driver_url=jdbc:oracle:thin:@<DB_HOST>:<DB_PORT>:<SID>
jdbc.0.user=T0_T2
jdbc.0.password=<SCHEMA_PASSWORD>
jdbc.0.initial=10
jdbc.0.max=100
jdbc.0.min=10
jdbc.0.target.number=2
jdbc.0.target.0=bpm_cluster
jdbc.0.target.1=osb_cluster

jdbc.1.name=Reporting
jdbc.1.jndi=Reporting_DS
jdbc.1.driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.1.driver_type=xa
jdbc.1.driver_url=jdbc:oracle:thin:@<DB_HOST>:<DB_PORT>:<SID>
jdbc.1.user=IMS_LOGS
jdbc.1.password=<SCHEMA_PASSWORD>
jdbc.1.initial=10
jdbc.1.max=50
jdbc.1.min=10
jdbc.1.target.number=1
jdbc.1.target.0=osb_cluster
