wls_user="weblogic"
wls_pass="<WLS_PASSWORD>"
wls_admin="t3://<ADMIN_HOST>:<ADMIN_PORT>"

############ file stores ############
OSBDBLOG={
    "name": "OSBDBLOG_DS",
    "jndi": "OSBDBLOG",
    "type": "Oracle",
    "driver": "oracle.jdbc.OracleDriver",
    "driver_type": "non-xa",
    "driver_url": "jdbc:oracle:thin:@<DB_HOST>:<DB_PORT>/<DB_SERVICE>",
    "user": "DEV_SOAINFRA",
    "password": "<SCHEMA_PASSWORD>",
    "initial": 1,
    "max": 15,
    "min": 1,
    "targets": [
        { "name": "OSBCluster",
        "type": "Cluster" },
        { "name": "AdminServer",
        "type": "Server" }
    ]
}

IVRds={
    "name": "MSSQLds",
    "jndi": "MSSQLDBJndi",
    "type": "MS",
    "driver": "weblogic.jdbc.sqlserver.SQLServerDriver",
    "driver_type": "non-xa",
    "driver_url": "jdbc:weblogic:sqlserver://<MSSQL_HOST>:<MSSQL_PORT>",
    "user": "<MSSQL_USER>",
    "password": "<MSSQL_USER_PASSWORD>",
    "initial": 1,
    "max": 15,
    "min": 1,
    "targets": [
        { "name": "OSBCluster",
        "type": "Cluster" },
        { "name": "AdminServer",
        "type": "Server" }
    ],
    "properties": [
        {
            "key": "portNumber",
            "value": "<MSSQL_DB_PORT>"
        },
        {
            "key": "databaseName",
            "value": "<MSSQL_DB_NAME>"
        },
        {
            "key": "serverName",
            "value": "<MSSQL_DB_HOST>"
        }
    ]
}

dataSourcesArray=(OSBDBLOG,MSSQLds)
