wls_user="weblogic"
wls_pass="<WLS_PASSWORD>"
wls_admin="t3://<ADMIN_HOST>:<ADMIN_PORT>"

############ file stores ############
osbServices={
    "name": "OSBServicesFileStore1",
    "dir": "OSBServicesFileStore1",
    "target": "osb_server1"
}

fileStoresArray=(osbServices,)

############ JMS servers ############
OSB_JMSServer={
    "name": "OSB_JMSServer1",
    "persiststore": "",
    "target": "osb_server1"
}

OSBServicesPersistantJMSServer={
    "name": "OSBServicesPersistantJMSServer1",
    "persiststore": "OSBServicesFileStore1",
    "target": "osb_server1"
}

jmsServersArray=(OSB_JMSServer,OSBServicesPersistantJMSServer)

############ JMS modules ############
ATMJMSModule={
    "name": "ATMJMSModule",
    "targets": [{
        "name": "OSBCluster",
        "type": "Cluster"
    }],
    "subdeployments": [{ 
        "name": "SendChequeDataToBankSubDeployment1", 
        "target": "OSBServicesPersistantJMSServer1" 
    }],
    "cfs": [{ 
        "name": "SendChequeDataToBankConnectionFactory", 
        "xa": "true" 
    }],
    "queues": [{
        "name": "SendChequeDataToBankErrorQueue1",
        "subdeployment": "SendChequeDataToBankSubDeployment1",
        "type": "queue",
        "target": "OSBServicesPersistantJMSServer1",
        "errorqueue": "",
        "subQueues": []
    },
    {
        "name": "SendChequeDataToBankQueue1",
        "subdeployment": "SendChequeDataToBankSubDeployment1",
        "type": "queue",
        "target": "OSBServicesPersistantJMSServer1",
        "errorqueue": "SendChequeDataToBankErrorQueue1",
        "subQueues": []
    },
    {
        "name": "SendChequeDataToBankQueue",
        "subdeployment": "",
        "type": "weighted",
        "target": "",
        "errorqueue": "",
        "subQueues": [
            { "name": "SendChequeDataToBankQueue1" }
        ]
    },
    {
        "name": "SendChequeDataToBankErrorQueue",
        "subdeployment": "",
        "type": "weighted",
        "target": "",
        "errorqueue": "",
        "subQueues": [
            { "name": "SendChequeDataToBankErrorQueue1" }
        ]
    }]
}

# jmsModulesArray=(ATMJMSModule,Audit_JMSModule,FormITJMSModule,InternetJmsModule,LeadJMSModule,MailingJmsModule)
jmsModulesArray=(ATMJMSModule,)