total_servers=3
total_modules=2

wls_user=weblogic
wls_pass=<WLS_PASSWORD>
wls_admin=t3://<ADMIN_HOST>:<ADMIN_PORT>

jms.server.0.name=IMS_JMSServer
jms.server.0.target=osb_server1
jms.server.1.name=ReportBPM_JMSServer
jms.server.1.target=bpm_server1
jms.server.2.name=ReportOSB_JMSServer
jms.server.2.target=osb_server1

jms.module.0.name=IMS_JMSModule
jms.module.0.subDeployment.number=1
jms.module.0.subDeployment.0.name=IMS_Sub
jms.module.0.subDeployment.0.server=IMS_JMSServer
jms.module.0.target.number=1
jms.module.0.target.0=osb_cluster

jms.module.0.cf.number=1
jms.module.0.cf.0.name=IMS_CF
jms.module.0.cf.0.xa=false

jms.module.0.queues.number=14

jms.module.0.queues.0.name=AC_CreateAliquotePlates_ReqQueue
jms.module.0.queues.0.sub=IMS_Sub
jms.module.0.queues.0.target=IMS_JMSServer
jms.module.0.queues.0.type=queue
jms.module.0.queues.1.name=AgChemPLM_ReqQueue
jms.module.0.queues.1.sub=IMS_Sub
jms.module.0.queues.1.target=IMS_JMSServer
jms.module.0.queues.1.type=queue
jms.module.0.queues.2.name=ChemOrderArrivel_ReqQueue
jms.module.0.queues.2.sub=IMS_Sub
jms.module.0.queues.2.target=IMS_JMSServer
jms.module.0.queues.2.type=queue
jms.module.0.queues.3.name=GetExperimentGrowthTimes_ReqQueue
jms.module.0.queues.3.sub=IMS_Sub
jms.module.0.queues.3.target=IMS_JMSServer
jms.module.0.queues.3.type=queue
jms.module.0.queues.4.name=GetExperimentGrowthTimes_ResQueue
jms.module.0.queues.4.sub=IMS_Sub
jms.module.0.queues.4.target=IMS_JMSServer
jms.module.0.queues.4.type=queue
jms.module.0.queues.5.name=InitiateAgChemOrder_ReqQueue
jms.module.0.queues.5.sub=IMS_Sub
jms.module.0.queues.5.target=IMS_JMSServer
jms.module.0.queues.5.type=queue
jms.module.0.queues.6.name=InitiateICExperiment_ReqQueue
jms.module.0.queues.6.sub=IMS_Sub
jms.module.0.queues.6.target=IMS_JMSServer
jms.module.0.queues.6.type=queue
jms.module.0.queues.7.name=InitiatePhenotyping_ReqQueue
jms.module.0.queues.7.sub=IMS_Sub
jms.module.0.queues.7.target=IMS_JMSServer
jms.module.0.queues.7.type=queue
jms.module.0.queues.8.name=InitICExpression_ReqQueue
jms.module.0.queues.8.sub=IMS_Sub
jms.module.0.queues.8.target=IMS_JMSServer
jms.module.0.queues.8.type=queue
jms.module.0.queues.9.name=Phenotyping_AdvanceQueue
jms.module.0.queues.9.sub=IMS_Sub
jms.module.0.queues.9.target=IMS_JMSServer
jms.module.0.queues.9.type=queue
jms.module.0.queues.10.name=SeedOrder_ProxyResQueue
jms.module.0.queues.10.sub=IMS_Sub
jms.module.0.queues.10.target=IMS_JMSServer
jms.module.0.queues.10.type=queue
jms.module.0.queues.11.name=SeedOrder_ReqQueue
jms.module.0.queues.11.sub=IMS_Sub
jms.module.0.queues.11.target=IMS_JMSServer
jms.module.0.queues.11.type=queue
jms.module.0.queues.12.name=SeedOrder_ResQueue
jms.module.0.queues.12.sub=IMS_Sub
jms.module.0.queues.12.target=IMS_JMSServer
jms.module.0.queues.12.type=queue
jms.module.0.queues.13.name=SendEmailNotification_ReqQueue
jms.module.0.queues.13.sub=IMS_Sub
jms.module.0.queues.13.target=IMS_JMSServer
jms.module.0.queues.13.type=queue

jms.module.1.name=Report_JMSModule
jms.module.1.subDeployment.number=2
jms.module.1.subDeployment.0.name=Reporting_OSBSub
jms.module.1.subDeployment.0.server=ReportOSB_JMSServer
jms.module.1.subDeployment.1.name=Reporting_BPMSub
jms.module.1.subDeployment.1.server=ReportBPM_JMSServer
jms.module.1.target.number=2
jms.module.1.target.0=osb_server1
jms.module.1.target.1=bpm_server1

jms.module.1.cf.number=2
jms.module.1.cf.0.name=Report_NonXA_CF
jms.module.1.cf.0.xa=false
jms.module.1.cf.1.name=Report_CF
jms.module.1.cf.1.xa=true

jms.module.1.queues.number=4

jms.module.1.queues.0.name=ProcessTrace_OSBReqQueue
jms.module.1.queues.0.type=queue
jms.module.1.queues.0.target=ReportOSB_JMSServer
jms.module.1.queues.0.sub=Reporting_OSBSub
jms.module.1.queues.1.name=ProcessTrace_BPMReqQueue
jms.module.1.queues.1.type=queue
jms.module.1.queues.1.target=ReportBPM_JMSServer
jms.module.1.queues.1.sub=Reporting_BPMSub
jms.module.1.queues.2.name=Reporting_OSBReqQueue
jms.module.1.queues.2.type=queue
jms.module.1.queues.2.target=ReportOSB_JMSServer
jms.module.1.queues.2.sub=Reporting_OSBSub
jms.module.1.queues.3.name=Reporting_BPMReqQueue
jms.module.1.queues.3.type=queue
jms.module.1.queues.3.target=ReportBPM_JMSServer
jms.module.1.queues.3.sub=Reporting_BPMSub
