# AdminServer connection details.
admin.username=weblogic
admin.password=<WLS_PASSWORD>
admin.url=t3://<ADMIN_HOST>:<ADMIN_PORT>

domain.name=dev_domain
provider.name=ADAuthenticator
ad.username=uid
ad.password=<AD_PASSWORD>
ad.principal=CN=BPM12,OU=no_human,DC=Evo,DC=corp
ad.host=edc02 edc01
ad.port=389
ad.ssl=False
ad.user.object.class=inetOrgPerson
ad.group.base.dn=OU=Groups,DC=Evo,DC=corp
ad.user.base.dn=OU=people,DC=Evo,DC=corp