#############################################################################
# Properties for Creating SOA, BPM, OSB Domain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-04-15
#
# @editor Or Ben-David, FMW ACS IL, Oracle
# @version 2.0, 2020-03-18
#
#############################################################################

#
fmwHome=/opt/oracle/middleware

#
soaDomainName=bpm_domain
domainsHome=/opt/oracle/middleware/user_projects/domains
applicationsHome=/opt/oracle/middleware/user_projects/applications
productionMode=true
#

# Server Settings
serversNumber=3
serverAddresses=testlinmng.bgu.ac.il,testlinbpm1.bgu.ac.il,testlinbpm2.bgu.ac.il
serverMachines=testlinmng,testlinbpm1,testlinbpm2
#

# Properties for AdminServer
adminServerName=AdminServer
adminMachine=testlinmng
adminListenAddress=testlinmng.bgu.ac.il
adminListenPort=7001
adminJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1532m

# Properties for OSB
osbEnabled=false
osbJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms6144m -Xmx6144m
osbClr=OSBCluster
osbNumber=2
osbSvrNames=osb_server1,osb_server2
osbSvrAddresses=testlinbpm1.bgu.ac.il,testlinbpm2.bgu.ac.il
osbSvrMachines=testlinbpm1,testlinbpm2
osbSvrPort=8011

# Properties for SOA
soaEnabled=true
bpmEnabled=true
b2bEnabled=false
soaJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms6144m -Xmx6144m
soaClr=bpm_cluster
soaNumber=2
soaSvrNames=bpm_server1,bpm_server2
soaSvrAddresses=testlinbpm1.bgu.ac.il,testlinbpm2.bgu.ac.il
soaSvrMachines=testlinbpm1,testlinbpm2
soaSvrPort=8001


# Properties for ESS
essEnabled=false
essJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1024m
essClr=ess_cluster
essNumber=2
essSvrNames=ess_server1,ess_server2
essSvrAddresses=testlinbpm1.bgu.ac.il,testlinbpm2.bgu.ac.il
essSvrMachines=testlinbpm1,testlinbpm2
essSvrPort=8021

# Properties for BAM
bamEnabled=false
bamJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1024m
bamClr=bam_cluster
bamNumber=2
bamSvrNames=bam_server1,bam_server2
bamSvrAddresses=testlinbpm1.bgu.ac.il,testlinbpm2.bgu.ac.il
bamSvrMachines=testlinbpm1,testlinbpm2
bamSvrPort=9001

# AdminUser
adminUser=weblogic
adminPwd=<WLS_PASSWORD>

# SoaRepository Settings
soaRepositoryDbUrl=jdbc:oracle:thin:@testlindb.bgu.ac.il:1521/orcl
soaRepositoryDbUserPrefix=DEV
soaRepositoryStbPwd=<SCHEMA_PASSWORD>

# Logs
logsHome=/opt/oracle/middleware/user_projects/logs/bpm_domain
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#

# Settings
webtierEnabled=false
jsseEnabled=false