USER="weblogic"
PASSWORD="<WLS_PASSWORD>"
ADMIN_URL="t3://<ADMIN_HOST>:<ADMIN_PORT>"

userName1={
    "name": "username1",
    "userPwd": "<USER1_PASSWORD>",
    "description": "This user been created for xxxxx.",
    "groupName1": "Administrators",
    "groupName2": "APIManagers"
}

userName2={
    "name": "username2",
    "userPwd": "<USER2_PASSWORD>",
    "description": "This user been created for yyyyy.",
    "groupName1": "Monitors",
    "groupName2": "APIOperators",
    "groupName3": "APIDevelopers"
}

userNameArray=(userName1,userName2)