##################################################################
# OSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7021
exportUser=weblogic
exportPassword=weblogic

##################################################################
# OSB Jar to be exported                                        #
##################################################################
exportJar=export.jar

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=osb
project=default

##################################################################
# Optional, create a dummy customization file                    #
##################################################################
customizationFile=customize.xml