##################################################################
# OSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7021
importUser=weblogic
importPassword=weblogic

##################################################################
# OSB Jar to be exported, optional customization file           #
##################################################################
importJar=export.jar
customizationFile=OSBCustomizationFile.xml

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=osb
project=default
