##################################################################
# OSB Jar to be imported, optional customization file            #
##################################################################
requestID=RQT12345
import.arraySize=2
import.0.jar=import.jar
import.0.customFile=OSBCustomizationFile.xml
import.1.jar=CABLContainersTracingConsumerABCS.jar
import.1.customFile=
